class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {
        //Here we store mapping with char mp1 s1->s2 and mp2 s2->s1
        unordered_map<int,int>mp1,mp2;
        int n=s1.size();
        for(int i=0;i<n;i++)
        {
            //check condition
            char ch1=s1[i];
            char ch2=s2[i];
            if((mp1.find(ch1)!=mp1.end() && mp1[ch1]!=ch2)||
              (mp2.find(ch2)!=mp2.end() &&  mp2[ch2]!=ch1))
            return false;
            //else simple map
            mp1[ch1]=ch2;
            mp2[ch2]=ch1;
        }
        return true;
    }
};
