class Solution {
  public:
    int totalElements(vector<int> &arr) {
        int n=arr.size();
        int i=0;
        int j=0;
        int count=INT_MIN;
        int dist=0;
        unordered_map<int,int>mp;
        while(j<n)
        {
            //while greater that count so slide window
            if(mp.find(arr[j])==mp.end())dist++;
            while(dist>2)
            {
                mp[arr[i]]--;
                if(mp[arr[i]]==0)
                {
                    mp.erase(arr[i]);
                    dist--;
                }
                i++;
            }
            //check for dist count
            if(dist<=2)
            {
                count=max(count,j-i+1);
            } 
            mp[arr[j]]++;
            j++;
        }
        return count;
    }
};
