class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        stack<int> st;
        int n = arr.size();

        for (int i = 0; i < n; i++) {
            if (st.empty()) {
                st.push(arr[i]);
            } else if ((st.top() >= 0 && arr[i] < 0) || (st.top() < 0 && arr[i] >= 0)) {
                // Opposite signs → eliminate both
                st.pop();
            } else {
                // Same sign → keep pushing
                st.push(arr[i]);
            }
        }

        // Build the result from stack (need to reverse)
        vector<int> ans;
        while (!st.empty()) {
            ans.push_back(st.top());
            st.pop();
        }

        reverse(ans.begin(), ans.end());  // Reverse to restore order
        return ans;
    }
};
