class Solution {
  public:
    vector<int> nextFreqGreater(vector<int>& arr) {
        //Lets maintain frequency in map
        unordered_map<int,int>mp;
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        vector<int>ans(n,-1);
        stack<int>st;
        for(int i=0;i<n;i++)
        {
            //check stack ke top ki frequency agar less hai means next grater freq element arr[i] hai
            while(!st.empty() && mp[arr[st.top()]]<mp[arr[i]]){
                ans[st.top()]=arr[i];//push st.topth element in ans
                st.pop();
            }
            st.push(i);
        }
        return ans;
    }
};
