class Solution {
  public:
    int sumSubMins(vector<int> &arr) {
        int n=arr.size();
        stack<int>st;
        vector<int>nse(n);//Next Smallest element
        vector<int>pse(n);//Prev Smallest element
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && arr[st.top()]>arr[i]){
                st.pop();
            }
            if(st.empty())nse[i]=n;
            else 
            nse[i]=st.top();
            st.push(i);
        }
        while(!st.empty())st.pop();
        for(int i=0;i<n;i++)
        {
            while(!st.empty() && arr[st.top()]>=arr[i]){
                st.pop();
            }
            if(st.empty())pse[i]=-1;
            else 
            pse[i]=st.top();
            st.push(i);
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            int l=i-pse[i];
            int r=nse[i]-i;
            ans+=l*r*arr[i];
        }
        return ans;
    }
};
