int M=1e9+7;
typedef long long ll;
class Solution {
    public:
    //This problem is based on NSL and NSR 
    // by using formula sum+=(i-NGL[i])*(NGR[i]-i)
    //Lets write code for finding NSL
    vector<int>getNGL(vector<int>&arr,int n){
        stack<int>st;
        vector<int>result(n,-1);
        for(int i=0;i<n;i++)
        {
            while(!st.empty() && arr[st.top()]<=arr[i]){
                st.pop();
            }
             result[i]=st.empty()?-1:st.top();
            st.push(i);
        }
        return result;
    }
    //Lets write code for finding NSR
    vector<int>getNGR(vector<int>&arr,int n){
        stack<int>st;
        vector<int>result(n,n);
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && arr[st.top()]<arr[i]){
                st.pop();
            }
            result[i]=st.empty()?n:st.top();
            st.push(i);
        }
        return result;
    }
    int sumOfMax(vector<int> &arr) {
        int n=arr.size();
        vector<int>NGL=getNGL(arr,n);//Next Smaller Left
        vector<int>NGR=getNGR(arr,n);//Next Smaller Right
        ll sum=0;
        for(int i=0;i<n;i++)
        {
            ll d1=i-NGL[i];///distance to nearest smallest Left ,Kaha tak range hai small hone ka us element ka  
            ll d2=NGR[i]-i;//distance to nearest smallest Right ,Kaha tak range hai small hone ka us element ka
            ll total_ways_for_i_min=d1*d2;//kitne bar min raha hai
            ll sum_i_in_total_ways=arr[i]*total_ways_for_i_min;//taking sum of that much time 
            sum=(sum+sum_i_in_total_ways);
        }
        return sum;
    }
};
