class Solution {
  public:
    void solve(Node* root,int &count){
        if(!root)return;
        if(root->left || root->right){
            count++;
        }
        solve(root->left,count);
        solve(root->right,count);
    }
    int countNonLeafNodes(Node* root) {
        // Code here
        int ans=0;
        solve(root,ans);
        return ans;
    }
};
-------------------------------------------------Approach2-------------------------------------------------------------
class Solution {
  public:
    int countNonLeafNodes(Node* root) {
        // Code here
        if(!root || (!root->left && !root->right))return 0;
        return 1+countNonLeafNodes(root->left)+countNonLeafNodes(root->right);
    }
};
