class Solution {
  public:
    void solve(Node* root,int &sum){
        if(!root)return ;
        sum+=root->data;
        solve(root->left,sum);
        solve(root->right,sum);
    }
    int sumBT(Node* root) {
        // code here
        int ans=0;
        solve(root,ans);
        return ans;
    }
};
------------------------------------------Aproach2-----------------------------------------------------
class Solution {
  public:
    int sumBT(Node* root) {
        // code here
        if(root==NULL)return NULL;
        return (root->data)+sumBT(root->left)+sumBT(root->right);
    }
};
